---
---

//------------------------------------------------
// Set some colors as sass variables

$font-paragraph: 'Open Sans', sans-serif;
$font-heading: 'Lato', sans-serif;

/ Paragraphs
p {
  font-family: $font-paragraph;
  font-size: 16px; // You can adjust the font size
  line-height: 1.5; // You can adjust the line height
}

// Headings
h1, h2, h3, h4, h5, h6 {
  font-family: $font-heading;
  font-weight: 700; // You can adjust the font weight
  font-size: 24px; // You can adjust the font size
  line-height: 1.2; // You can adjust the line height
}

$accent-color: #BD5248
$accent: #c99065
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)

$textColor: #666
$headlineColor: #333
$bgcolor: #e5eaee
$documentBackgroundColor: #fff

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
